<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Selectors Exercise</title>
    <style>
      section {
        border: 1px solid #cacaca;
        border-radius: 1px;
        min-height: 200px;
        margin: 20px;
        padding: 10px;
      }
      h1 {
        text-align: center;
      }
      a {
        display: block;
        margin: 10px;
        line-height: 50px;
      }
      section:not(:nth-child(6)) {
        text-align: center;
      }
      .container1 div {
        border: 2px solid #cacaca;
        width: 150px;
        display: inline-block;
        text-align: center;
        height: 10em;
        line-height: 10em;
      }
      .container1 p {
        margin: 0;
      }
      figure {
        border: 1px solid #cacaca;
        width: 150px;
        padding: 10px;
        display: inline-block;
      }
      input:not([type="checkbox"]) {
        display: block;
        margin: 5px auto;
      }
      table td,
      table th {
        padding: 10px;
        border: 1px solid #cacaca;
      }
      .man {
        background: cyan;
      }
      .woman {
        background: pink;
      }

      .black {
        border: 1px solid black;
        background-color: rgb(0, 6, 4);
        color: white;
      }

      .white {
        border: 2px solid black;
        background-color: rgb(5, 255, 130);
        color: rgb(3, 3, 3);
      }
    </style>
  </head>

  <body>
    <header>
      <h1>Welcome to JQuery Course</h1>
    </header>
    <section class="container1">
      <div class="red">
        <p class="cyan">Hello Ahmed</p>
      </div>
      <div class="blue">
        <p class="pink">Hello Ibrahim</p>
      </div>
      <div class="green">
        <p class="orange">Hello Salma</p>
      </div>
    </section>

    <section class="container2">
      <p>www.google.com</p>
      <p>www.ieee.org</p>
      <p>www.facebook.com</p>
    </section>

    <section class="container3">
      <img src="img/coffee.png" alt="" width="100" height="100" />
    </section>

    <section class="container4">
      <table>
        <tr class="h-row">
          <th>Name</th>
          <th>Email</th>
          <th>Age</th>
        </tr>
        <tr class="row1">
          <td class="col-name">Mohsen</td>
          <td class="col-email">mohsen@gmail.com</td>
          <td class="col-age">19</td>
        </tr>
        <tr class="row3">
          <td class="col-name">Amany</td>
          <td class="col-email your-email">amany@gmail.com</td>
          <td class="col-age">21</td>
        </tr>
      </table>
    </section>
    <section class="container5">
      <ul>
        <li class="task1">Bring Milk</li>
        <li class="task2">Buy Bike</li>
        <li class="task3">Learn JQuery</li>
        <li class="task4">Practice JQuery</li>
        <li class="task5">Enjoy JQuery</li>
        <li class="task6">Don't forget JavaScript</li>
        <li class="task7">break</li>
        <li class="task8">another break</li>
        <li class="task9">break from break</li>
        <li class="task10">
          other tasks
          <ol>
            <li>mini-task1</li>
            <li>mini-task2</li>
            <li>mini-task3</li>
          </ol>
        </li>
      </ul>
    </section>
    <section class="container5">
      <form action="" id="my-form">
        <input type="text" name="username" id="username" />
        <input type="password" name="password" id="password" />
        <input type="checkbox" name="remember" id="remember" /> Remember Me
        <input type="submit" value="Submit" />
      </form>
    </section>
    <footer>
      <p>iti copy right reserved</p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

    <script>
      $(document).ready(function () {
        //////1
        $(".container1").append("<div class='black'>black</div>");

        $(".red").before("<div class='white'>white </div>");

        $(".pink").before("<P class='yellow'> yellow </P>");

        ///////////2
        $(".container2 p").wrapInner("<a>");
        $(".container2 a").attr(
          "href",
          "https://www.w3schools.com/jquery/jquery_get_started.asp"
        );

        ////////3
        $(".container3 img").wrap("<figure> </figure>");
        $(".container3 img").after("<figcaption>Coffee</figcaption>");

        ///////4
        $(".col-age").empty();
        $(".row1 .col-name").attr("class", "man");
        // $("td").toggleClass("your-email");
        ////////Bonus: more than two steps
        $(".your-email").addClass("without-email");
        $(".your-email").removeClass("your-email");
        $("td:not(.without-email)").addClass("your-email");

        /////////5

        /////////6
        $("#username").attr("name", "yourname");
        $("#remember").attr("checked", "true");

      });
    </script>
  </body>
</html>
